/* || COLORS & TYPOGRAPHY */

:root {
  --color-bg: #111827;
  --color-fg: #1f2937;
  --color-nav-link: #e2e8f0;
  --color-nav-bg: #111827;
  --color-header: #e2e8f0;
  --color-text: #9ca3af;
  --color-box-shadow: none;
  --color-accent-1: #38bdf8;
  --color-accent-2: #fde047;
  --color-accent-3: #f87171;
  --color-icon: #e2e8f0;
  --color-profile-icon: #111827;
  /* user profile background colors */
  --color-profile-bg-1: linear-gradient(45deg, #f3d6e4, #fbe8d3);
  --color-profile-bg-2: linear-gradient(45deg, #faf3dd, #b5ead7);
  --color-profile-bg-3: linear-gradient(45deg, #d9e2e5, #ffd6ba);
  --color-profile-bg-4: linear-gradient(45deg, #d7bde2, #fadbd8);
  /* font sizes */
  --font-size-sm: 16px;
  --font-size-md: 24px;
  --font-size-lg: 32px;
  --font-size-xl: 40px;
  --font-size-icon: 20px;
}

:root.light {
  --color-bg: #e2e8f0;
  --color-fg: #f8fafc;
  --color-nav-link: #f8fafc;
  --color-nav-bg: #1992d4;
  --color-header: #111827;
  --color-text: #6b7280;
  --color-box-shadow: #cfd4db;
  --color-accent-1: #1992d4;
  --color-accent-2: #f0b429;
  --color-accent-3: #ef4444;
  --color-icon: #111827;
  --color-profile-icon: #111827;
}

/* || GENERAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-bg);
  font-family: Helvetica, Arial, sans-serif;
  font-size: var(--font-size-sm);
}

h1,
h2,
h3 {
  color: var(--color-header);
}

p {
  color: var(--color-text);
  line-height: 26px;
}

a {
  text-decoration: none;
  color: var(--color-header);
  color: var(--color-nav-link);
}

button {
  cursor: pointer;
  border: none;
  padding: 16px 24px;
  border-radius: 50px;
  background-color: var(--color-accent-1);
  color: var(--color-fg);
  font-weight: bold;
  font-size: var(--font-size-sm);
  transition: 0.3s;
}

button:hover {
  background-color: var(--color-accent-2);
}

.profile-pic i {
  color: var(--color-profile-icon);
}

/* || NAV */

nav {
  background-color: var(--color-nav-bg);
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  font-size: var(--font-size-md);
  z-index: 1;
}

.logo {
  font-size: var(--font-size-lg);
  font-weight: bold;
}

nav i {
  margin-right: 8px;
}

.nav-links,
.nav-settings {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* || HEADER */

header {
  background-color: var(--color-fg);
  padding: 32px;
  display: grid;
  gap: 32px;
  box-shadow: 0 2px 4px var(--color-box-shadow);
}

.header-top {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 32px;
}

.search {
  display: flex;
  align-items: center;
  flex-basis: 65%;
}

.search-bar {
  background-color: var(--color-bg);
  color: var(--color-text);
  width: 100%;
  padding: 16px 24px;
  height: 48px;
  border-radius: 48px 0 0 48px;
  border: none;
  font-size: var(--font-size-sm);
  z-index: 1;
}

::placeholder {
  color: var(--color-text);
}

.search-btn {
  border-radius: 0 48px 48px 0;
  padding: 0 20px 0 16px;
  height: 48px;
}

.fa-bell,
.fa-magnifying-glass,
.fa-circle-half-stroke {
  font-size: var(--font-size-icon);
  cursor: pointer;
  transition: 0.3s;
}

.fa-bell,
.fa-circle-half-stroke {
  color: var(--color-icon);
}

.fa-bell:hover,
.fa-circle-half-stroke:hover {
  color: var(--color-accent-2);
}

.profile {
  display: flex;
  align-items: center;
  gap: 32px;
}

.user {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.user h3 {
  white-space: nowrap;
}

.profile-pic {
  background: var(--color-profile-bg-2);
  border-radius: 50%;
  position: relative;
}

.profile-pic i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pfp-small {
  font-size: var(--font-size-md);
  min-height: 48px;
  min-width: 48px;
}

.pfp-large {
  font-size: var(--font-size-xl);
  min-height: 80px;
  min-width: 80px;
}

.handle {
  display: block;
}

.header-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 24px;
}

.quick-actions {
  display: flex;
  gap: 16px;
}

/* || MAIN */

main {
  display: grid;
  gap: 32px;
  padding: 32px;
}

.projects,
.news {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.project-cards-container {
  display: grid;
  gap: 32px;
}

article {
  background-color: var(--color-fg);
  padding: 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  box-shadow: 2px 2px 4px var(--color-box-shadow);
  position: relative;
}

article:not(.announcements, .trending) {
  border-left: 8px solid var(--color-accent-2);
}

article p {
  margin-top: 4px;
}

hr {
  height: 2px;
  border: none;
  background-color: var(--color-bg);
}

/* || INTERACTION ICONS */

.interaction-icons {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  font-size: var(--font-size-sm);
}

.interaction-icons i {
  cursor: pointer;
  transition: 0.3s;
  font-size: var(--font-size-icon);
  color: var(--color-icon);
}

.fa-star:hover {
  color: var(--color-accent-2);
}

.fa-share-from-square:hover {
  color: var(--color-accent-1);
}

.fa-trash-can:hover {
  color: var(--color-accent-3);
}

/* || USER PROFILE BG */

.user-1 .profile-pic {
  background: var(--color-profile-bg-1);
}

.user-2 .profile-pic {
  background: var(--color-profile-bg-2);
}

.user-3 .profile-pic {
  background: var(--color-profile-bg-3);
}

.user-4 .profile-pic {
  background: var(--color-profile-bg-4);
}

/* || RESPONSIVE */

@media screen and (min-width: 768px) {
  .header-top {
    justify-content: space-between;
  }

  .header-top {
    flex-direction: row;
  }

  .handle {
    display: unset;
  }

  .header-bottom {
    flex-direction: row;
  }

  .quick-actions {
    display: flex;
    gap: 24px;
  }

  .project-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  nav {
    grid-row: 1 / 3;
    gap: 80px;
  }

  main {
    grid-template-columns: 3fr 1fr;
  }
}

@media screen and (min-width: 1600px) {
  .grid-container {
    grid-template-columns: 1fr 4fr;
  }
}
